<html>
    <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
<script>
function login() {
 var username = document.getElementById('username').value;
 var password = document.getElementById('password').value;
 //if(username == 'MyUser' && password == 'MyPass'){
  if(username == 'a' && password == 'a'){
	window.location.href =  "index.html";
	return false;
 }
 else{
	alert('Invalid Usesrname or Password');
 }
 
}
</script>
<style>

.alert {
  border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.11);
  display: table;
  width: 100%;
}

.alert-white {
  background-image: linear-gradient(to bottom, #fff, #f9f9f9);
  border-top-color: #d8d8d8;
  border-bottom-color: #bdbdbd;
  border-left-color: #cacaca;
  border-right-color: #cacaca;
  color: #404040;
  padding-left: 61px;
  position: relative;
}

.alert-white.rounded {
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

.alert-white.rounded .icon {
  border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
}

.alert-white .icon {
  text-align: center;
  width: 45px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #bdbdbd;
  padding-top: 15px;
}


.alert-white .icon:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  border: 1px solid #bdbdbd;
  position: absolute;
  border-left: 0;
  border-bottom: 0;
  top: 50%;
  right: -6px;
  margin-top: -3px;
  background: #fff;
}

.alert-white .icon i {
  font-size: 20px;
  color: #fff;
  left: 12px;
  margin-top: -10px;
  position: absolute;
  top: 50%;
}
/*============ colors ========*/
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-white.alert-success .icon, 
.alert-white.alert-success .icon:after {
  border-color: #54a754;
  background: #60c060;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #98cce6;
  color: #3a87ad;
}

.alert-white.alert-info .icon, 
.alert-white.alert-info .icon:after {
  border-color: #3a8ace;
  background: #4d90fd;
}


.alert-white.alert-warning .icon, 
.alert-white.alert-warning .icon:after {
  border-color: #d68000;
  background: #fc9700;
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #f1daab;
  color: #c09853;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #e0b1b8;
  color: #b94a48;
}

.alert-white.alert-danger .icon, 
.alert-white.alert-danger .icon:after {
  border-color: #ca452e;
  background: #da4932;
}

.bottom-spacer {
    margin-top: 40px; /* define margin as you see fit */
}
    
	</style>
         <title>Software Automation Angineer : Demo site</title>
		
    </head>
    <body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-8">
			<div class="page-header">
				<h1>
					<img src="images/200px.png"><br><small>Demo Website</small>
				</h1>
			</div>
			<blockquote>
				 <small><cite>“It is hard to fail, but it is worse never to have tried to succeed. [-Theodore Roosevelt]”</cite></small>
			</blockquote>
			<div class="row">
			
			<div class="col-md-6 col-md-offset-1">
	<div class="alert alert-success alert-white rounded">
        <div class="icon">
        <i class="fa fa-check"></i>
        </div>
		<a href="web-elements-examples.html">Web Elements Examples</a>
	</div>
	<div class="alert alert-success alert-white rounded">
        <div class="icon">
        <i class="fa fa-check"></i>
        </div>
		<a href="dom-examples.html">Dom Examples</a>
	</div>
	<div class="alert alert-success alert-white rounded">
        <div class="icon">
        <i class="fa fa-check"></i>
        </div>
		<a href="jquery-examples.html">jQuery Examples</a>
	</div>
	
	</div>
		</div>
	</div>
</div>
<div class="row bottom-spacer">
<div class="navbar navbar-default">
	 
			 
					<div class="footer text-center col-md-4 col-md-offset-4" ><h4><small>2010 DemoApp</small></h4></div>
			 
		 
		</div>
</div>
</div>
</body>
</html>