# kandytest

./: .gitignore  README.md  assembly.xml  implementations1.txt  pom.xml  testing.properties
src/assembly/: assembly.xml
src/main/java/com/ktsapi/: ABotActonsHandler.java  APIActions.java  CommonActions.java  KTestActonsHandler.java  MobileActions.java  WebActons.java
src/main/java/com/ktsapi/actions/: ActonsHandler.java  CommonDriverAction.java  EnhancedWebElementActions.java  KTestWebDriverActions.java  KandyTestMobileDriverActions.java  KandyTestWebDriverActions.java  SeleniumWebElementActions.java  WebDriverActions.java  WebDriverNavigationActions.java
src/main/java/com/ktsapi/annotation/: ActionImplements.java  LocateBy.java  OverrideAction.java  ReadAnnotation.java  TestConfiguration.java
src/main/java/com/ktsapi/api/: KandyTestAPIDriverActions.java  KandyTestAPIDriverActionsImpl.java
src/main/java/com/ktsapi/contexts/: MobileDriverDefaults.java  TestConfigurationContext.java  TestConfigurationDefaults.java  TestSuiteParameters.java  WebDriverDefaults.java
src/main/java/com/ktsapi/core/: AvtomatProperties.java  Const.java  HelloWorld.java  Runner.java  TestConfig.java  TestContext.java  TestDriverProvider.java  TestInitializr.java  TestRunner.java  TestSession.java  TestSuiteContext.java
src/main/java/com/ktsapi/dto/: TestPlanRequest.java  TestResultRequest.java  Testplan.java
src/main/java/com/ktsapi/elements/: AvtomatWebDriverWait.java  BaseWebElement.java  BrowserNavigation.java  BrowserWindow.java  ComboBox.java  EnhancedWebElement.java  ExpectedConditions.java  FrameElement.java  SeleniumWebElement.java  TargetLocatorFrame.java
src/main/java/com/ktsapi/enums/: ABotActions.java  ABotElement.java  Browsers.java  ExecutionMode.java  KTestActions.java  TestDriver.java  TestResultStatus.java
src/main/java/com/ktsapi/exceptions/: ActionsHandlerException.java  AndriodDriverManagerException.java  ConfigFileNotFoundException.java  FailedToSetupTestDriverException.java  InvalidLocatorException.java  OSNotSupportException.java  SwitchToFrameException.java  TestClassNotFoundException.java  TestConfigException.java  TestConfigValidationException.java  TestSuiteValidationException.java  TimeOutException.java  UnexpectedWebElementException.java  WebActionsExceptions.java  WebDriverNotFoundException.java  WebDriverProviderException.java
src/main/java/com/ktsapi/kclient/: KandyClientApiCaller.java
src/main/java/com/ktsapi/mobile/: AndriodDriverActions.java  AndriodDriverManagerObject.java  AndroidDriverManager.java  AppiumServiceBuilderObject.java  BaseMobileElement.java  BaseMobileElementImpl.java  EnhancedMobileElement.java  EnhancedMobileElementImpl.java  EnhancedMobileElementLocator.java  KAndroidPageFactory.java  KMobileElementFactoryImpl.java  KMobileFieldDecorator.java  KandyAndroidPageObject.java  KandyTestMobileActions.java  MobileDriverManager.java
src/main/java/com/ktsapi/mobiledrivers/: AndroidDriverManager.java  MobileDriverManager.java
src/main/java/com/ktsapi/pagefactory/: AvtomatElementFactory.java  AvtomatElementFactoryImpl.java  AvtomatPageFactory.java  AvtomatSeleniumDecorator.java  EnhancedWebElementLocator.java
src/main/java/com/ktsapi/pageobject/: KandyWebPageObject.java  SampleFBPage.java  SampleFBPage2.java
src/main/java/com/ktsapi/rest/: RestContext.java  RestDriver.java  RestDriverImpl.java
src/main/java/com/ktsapi/starters/: ApplicationStarter.java
src/main/java/com/ktsapi/testng/: AvtomatSuiteListner.java  AvtomatTestListner.java  KTestConfig.java  TestNGConfig.java  TestNgUtil.java  TestSuiteValidator.java  TestngTestContext.java
src/main/java/com/ktsapi/utils/: AvtomatUtils.java  WindowsRegistryUtils.java
src/main/java/com/ktsapi/webdrivers/: ChromeDriverManager.java  FirefoxDriverProvider.java  KandyWebDriverManager.java  SafariDriverProvider.java  WebDriverManager.java
src/main/java/testapi/: Test.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  log4j2.properties
src/main/resources/config/: config.properties  ktestconfig.json  ktestconfig.properties  sysconfig.json
src/main/resources/mobile/: Android-NativeDemoApp-0.4.0.json  General-Store.apk.json
src/test/java/com/katf/actons/: ClickAction.java  IFrameTest.java  NativeClickAction.java  NewBrowserWindowTab.java
src/test/java/com/katf/pageobjects/: AndroidDemoPage.java  FBPage.java  GitHubPage.java  ShadowDomTestPage.java  WebElementPage1.java  WebElementPage4Page.java
src/test/java/com/katf/plans/: CrossBrowserTestPlan.xml  IntegrationTestPlan.xml  IntegrationTestSuite.xml  MultipleTestPOC.xml  SampleTest1.xml  SampleTest2.xml  SampleTest3.xml  SmokeTest.xml  SmokeTest2.xml  Test.xml
src/test/java/com/katf/poc/: MobileTestingTryouts.java  TC501_DemoApiTest.java  TC502_DemoApiTest.java  TC503_DemoApiTest.java  TC601_MultipleTestsInClass.java
src/test/java/com/katf/tests/: HelloWorld.java  SeleniumHacks.java  TC0_TestDemo.java  TC1_TestFail.java  TC2_TestPass.java  TC3_ShadowDom.java  TC3_ShadowDomTest.java  TC50_AndroidMobileTestDemo.java  TC50_AndroidMobileTestWithPageObject.java  TC51_AndroidMobileTestDemo2.java  TC51_AndroidMobileTestWithoutPageObject.java  TC52_AndroidMobileTestDemo2.java  TestKandyWebElementActionsWithPageObject.java  TestMain.java  TestSkip.java
src/test/resources/: reportTemplateV4.html
src/test/resources/demoapp/: Home.html  dom-examples.html  jquery-examples.html  popup.html  tab-window.html  web-element-inner-frame.html  web-element-outer-frame.html  web-elements-examples.html  web-elements-page-1.html  web-elements-page-2.html  web-elements-page-3.html  web-elements-page-4.html
src/test/resources/demoapp/css/: pcg-test-page.css
src/test/resources/demoapp/dom-examples/: drag-and-drop.html
src/test/resources/demoapp/dom-examples/samples/: Using Drag and Drop API to copy and move elements.html
src/test/resources/demoapp/rca/: prototypejs-demopage.html
src/test/resources/demoapp/scripts/: pcg-test-page.js  rest-client.js  service-bot-test-page.js
(+67 files in other folders)
