FirefoxPortablePath=C://devdesk//resources//FirefoxPortable//

# Appium config
AppiumJSPath : "C:\\Users\\stz\\.kandytest\\resource\\npm\\node_modules\\appium\\build\\lib\\main.js"
NodeJSPath : "C:\\Users\\stz\\.kandytest\\resource\\nodejs\\node.exe"
AppiumServerIPAddress : "0.0.0.0"
AppiumServerIPort : 4723




