# Appium config
AppiumJSPath : C:\\Users\\stz\\.kandytest\\resource\\npm\\node_modules\\appium\\build\\lib\\main.js
NodeJSPath : C:\\Users\\stz\\.kandytest\\resource\\nodejs\\node.exe
AppiumServerIPAddress : 127.0.0.1
AppiumServerIPort : 4723

# test data paths
MobileAppsPath : D:\\BTS\\devdesk\\code\\resources\\apks\\
MobileChromeDriverPath : D:\\BTS\\devdesk\\workspaces\\appium-automation-demo\\appium-automation-demo\\src\\test\\java\\resources\\
#EmulatorEXEPath: C:\\Users\\stz\\AppData\\Local\\Android\\Sdk\\emulator
EmulatorEXEPath: /Users/bathiyaladduwahetty/Library/Android/sdk/emulator
EmulatorStartingWaitTimeInSeconds : 10

# application configs
IsDryRun :true
ApplicationId : d5b0cef8-396d-11eb-adc1-0242ac120002

# Webdriver config
ChromeDriverPath : //drivers//chrome//mac//_arm64
FirefoxDriverPath : //drivers//chrome//mac//_arm64